spring.application.name=Igreja
# Configuração do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criação automática das tabelas
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQLs no console
spring.jpa.show-sql=true

# Habilitar console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# (Opcional) Codificação para evitar erros com acentos
spring.datasource.sql-script-encoding=UTF-8
